<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : edit
    Created on : 17 жовт. 2018, 20:23:21
    Author     : grperets
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:form="http://www.springframework.org/tags/form"
          version="2.0">

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>
    <jsp:output omit-xml-declaration="yes" />
    
    <spring:message code="label_manufacturer_new" var="labelManufacturerNew" />
    <spring:message code="label_manufacturer_update" var="labelManufacturerUpdate" />
    <spring:message code="label_manufacturer_manufacturer" var="labelManufacturerManufacturer" />
    <spring:eval expression="manufacturer.manufacturer == null ? labelManufacturerNew : labelManufacturerUpdate" var="formTitle" />
    
    <h1>${formTitle}</h1>

    <div id="manufacturerUpdate">
        <form:form modelAttribute="manufacturer" id="manufacturerUpdateForm" method="post">
            <c:if test="${not empty message}">
                <div id="message" class="${message.type}">${message.message}</div>
            </c:if>
            <form:label path="manufacturer">
                ${labelManufacturerManufacturer}
            </form:label>
            <form:input path="manufacturer" />
            <div>
                <form:errors path="manufacturer" cssClass="error" />
            </div>
            <p/>
            <button type="submit">Save</button>
            <button type="reset">Reset</button>
        </form:form>
    </div>
</jsp:root>
