<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : list
    Created on : 17 жовт. 2018, 17:50:11
    Author     : grperets
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:joda="http://wwww.joda.org/joda/time/tags"
          version="2.0">

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>
    <jsp:output omit-xml-declaration="yes" />
    
    <spring:message code="label_manufacturer_list" var="labelManufacturerList" />
    <spring:message code="label_manufacturer_manufacturer" var="labelManufacturerManufacturer" />
    <spring:url value="/manufacturers" var="showManufacturerUrl" />
    
    
    <h1>${labelManufacturerList}</h1>
    
    <c:if test="${not empty manufacturers}">
        <table>
            <thead>
                <tr>
                    <th>${labelManufacturerManufacturer}</th>
                </tr>
            </thead>
            <tbody>
                <c:forEach items="${manufacturers}" var="manufacturer">
                    <tr>
                        <td><a href="${showManufacturerUrl}/${manufacturer.manufacturer}">${manufacturer.manufacturer}</a></td>
                    </tr>
                </c:forEach>
            </tbody>
        </table>
    </c:if>

</jsp:root>
