<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : next
    Created on : 6 лист. 2018, 22:19:09
    Author     : grperets
-->
<div xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:form="http://www.springframework.org/tags/form"
     xmlns:joda="http://www.joda.org/joda/time/tags"
     xmlns:sec="http://www.springframework.org/security/tags"
     version="2.0">

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>
    <jsp:output omit-xml-declaration="yes" />
    
    
    <spring:message code="label_basket_info" var="labelBasketInfo" />
    <spring:message code="label_basket_id" var="labelBasketId" />
    <spring:message code="label_basket_goto" var="labelBasketGoto"/>
    <spring:message code="label_basket_product_added" var="labelBasketProductAdded" />
    
    <spring:message code="label_product_model" var="labelProductModel" />
    <spring:message code="label_product_category" var="labelProductCategory" />
    <spring:message code="label_product_manufacturer" var="labelProductManufacturer" />
    <spring:message code="label_product_price" var="labelProductPrice" />
    <spring:message code="label_product_description" var="labelProductDescription" />
    <spring:message code="label_product_photo" var="labelProductPhoto" />
    <spring:message code="label_delete" var="labelDelete" />
    <spring:message code="label_choose_product" var="labelChooseProduct" />
    <spring:message code="label_checkout" var="labelCheckout" />
    <spring:message code="label_clear" var="labelClear" />
    
    <spring:url value="/products" var="editProductUrl" />
    <spring:url value="/products/photo" var="productPhotoUrl" />
    <spring:url value="/baskets" var="editBasketUrl" />
    <spring:url value="/order-flow" var="editOrderFlow" />
    
    <script type="text/javascript">
        
        $(function(){
        $("#next").dialog({
            modal : true,
            
            position: { 
                my: "center",
                at: "center",
                of: $("body")},
                    
            title: 'Updating'
            
        });
    });
    
    </script>
    
    <h1>${labelBasketProductAdded}</h1>
    <div id="basketInfo">
        <c:if test="${not empty message}">
            <div id="message" class="${message.type}">${message.message}</div>
        </c:if>
            <table>
                    <tr>
                        <td><img src="${productPhotoUrl}/${product.id}"></img></td>
                    </tr>
                    <tr>
                        <td>${labelProductModel}</td>
                        <td>${product.model}</td>
                    </tr>
                    <tr>
                        <td>${labelProductCategory}</td>
                        <td>${product.category}</td>
                    </tr>
                    <tr>
                        <td>${labelProductManufacturer}</td>
                        <td>${product.manufacturer}</td>
                    </tr>
                    <tr>
                        <td>${labelProductPrice}</td>
                        <td>${product.price}</td>
                    </tr>
            </table>
    
    <div >
        <table>
                <tr>
                    <td>
                        <form:form action="${editProductUrl}" method="get">                           
                            <button  id="chooseProduct" type="submit" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only" >
                                <span class="ui-button-text">${labelChooseProduct}</span>
                            </button>
                        </form:form>
                    </td>
                    <td>
                        <form:form action="${editBasketUrl}" method = "get">
                            <button id="gotoBasket" type="submit" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only">
                                <span class="ui-button-text">${labelBasketGoto}</span>
                            </button>               
                        </form:form>
                    </td>
                    <td>
                        <form:form action="${editBasketUrl}" method="delete">
                            <button id="clear" type="submit" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only">
                                <span class="ui-button-text">${labelClear}</span>
                            </button>               
                        </form:form>
                    </td>
                </tr>
            </table>
    </div>
</div>
</div>        