<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : list
    Created on : 28 жовт. 2018, 12:08:44
    Author     : grperets
-->
<div xmlns:jsp="http://java.sun.com/JSP/Page" 
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:joda="http://www.joda.org/joda/time/tags"
     xmlns:spring="http://www.springframework.org/tags"
     version="2.0">
    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>
    <jsp:output omit-xml-declaration="yes" />
    
    <spring:message code="label_basket_list" var="labelBasketList"/>
    <spring:message code="label_basket_id" var="labelBasketId" />
    <spring:message code="label_basket_customer" var="labelBasketCustomer"/>
    <spring:message code="label_basket_product_id" var="labelBasketProductId"/>
    <spring:message code="label_basket_order_date" var="labelBasketOrderDate"/>
    <spring:message code="label_basket_enabled" var="labelBasketEnabled"/>
    <spring:message code="label_product_date_last_modified" var="labelDateLastModified" />
    <spring:url value="/baskets" var="showBasketUrl" />
    
    <script type="text/javascript">
        //<![CDATA[
        $(function(){
            $("#list").jqGrid({
                url: '${showBasketUrl}/listgrid',
                datatype: 'json',
                mtype: 'GET',
                contentType: "application/json; charset=utf-8",
                colNames: ['${labelBasketId}', '${labelBasketOrderDate}', '${labelBasketEnabled}'],
                colModel: [
                    {name: 'id', index: 'id', width: 100},
                    
                    {name: 'orderDateString', index: 'orderDate', width: 100},
                    {name: 'enabled', index: 'enabled', width: 100}
                                                            
                ],
                jsonReader: {
                    root:"basketData",
                    page: "currentPage",
                    total: "totalPages",
                    records: "totalRecords",
                    repeatitems: false,
                    id: "id"
                                                          
                },
                pager: '#pager',
                rowNum: 10,
                rowList: [10, 20, 30],
                loadonce: false,
                sortname: 'orderDate',
                sortorder: 'asc',
                viewrecords: true,
                gridview: true,
                height: 300,
                width: 500,
                caption: '${labelBasketList}',
                onSelectRow: function(id){
                    document.location.href = "${showBasketUrl}/" + id;
                }
            });
        });
        //]]>
    </script>
    <c:if test="${not empty message}">
        <div id="message" class="${message.type}">${message.message}</div>
    </c:if>
                
    <h2>${labelBasketList}</h2>
    <div>
        <table id="list" >
            <tr>
                <td/>
            </tr>
        </table>
    </div>
    <div id="pager"></div>
        
</div>

