<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : thankCustomer
    Created on : 13 лист. 2018, 19:01:50
    Author     : grperets
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>

    <!-- any content can be specified here, e.g.: -->
    <jsp:element name="text">
        <jsp:attribute name="lang">EN</jsp:attribute>
        <jsp:body><h2>Thank you for your order!</h2></jsp:body>
        
        <![CDATA[
        <a href="${flowExecutionUrl}&_eventId=finished">Finish</a>
        ]]>
        
    </jsp:element>

</jsp:root>
