<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : edit
    Created on : 24 жовт. 2018, 22:22:26
    Author     : grperets
-->
<div xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:form="http://www.springframework.org/tags/form"
     version="2.0">
    
    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>
    <jsp:output omit-xml-declaration="yes" />
    
    <spring:message code="label_customer_new" var="labelCustomerNew" />
    <spring:message code="label_customer_update" var="labelCustomerUpdate" />
    <spring:message code="label_customer_phone_number" var="labelCustomerPhoneNumber" />
    <spring:message code="label_customer_password" var="labelCustomerPassword" />
    <spring:message code="label_customer_first_name" var="labelCustomerFirstName" />
    <spring:message code="label_customer_last_name" var="labelCustomerLastName" />
    <spring:message code="label_customer_email" var="labelCustomerEmail" />
    <spring:message code="label_customer_address" var="labelCustomerAddress" />
    <spring:message code="label_customer_birth_date" var="labelCustomerBirthDate" />
    
    <spring:eval expression="customer.id == null ? labelCustomerNew : labelCustomerUpdate" var="formTitle" />
    
    <script type="text/javascript">
        $(function(){
            $('#birthDate').datepicker({
                dateFormat: 'yy-mm-dd',
                changeYear: true
            });
        });
    </script>
    
    <h1>${formTitle}</h1>
    <div id="customerUpdate">
        <form:form modelAttribute="customer" id="customerUpdateForm" method="post">
            <c:if test="${not empty message}">
                <div id="message" class="${message.type}">${message.message}</div>
            </c:if>
            <form:label path="phoneNumber">
                ${labelCustomerPhoneNumber}*
            </form:label>
            <form:input path="phoneNumber" />
            <div>
                <form:errors path="phoneNumber" cssClass="error" />
            </div>
            <p/>
            <form:label path="password">
                ${labelCustomerPassword}*
            </form:label>
            <form:password path="password" />
            <div>
                <form:errors path="password" cssClass="error" />
            </div>
            <p/>
            <form:label path="firstName">
                ${labelCustomerFirstName}
            </form:label>
            <form:input path="firstName" />
            <div>
                <form:errors path="firstName" cssClass="error" />
            </div>
            <p/>
            <form:label path="lastName">
                ${labelCustomerLastName}
            </form:label>
            <form:input path="lastName" />
            <div>
                <form:errors path="lastName" cssClass="error" />
            </div>
            <p/>
            <form:label path="email">
                ${labelCustomerEmail}*
            </form:label>
            <form:input path="email" />
            <div>
                <form:errors path="email" cssClass="error" />
            </div>
            <p/>
            <form:label path="address">
                ${labelCustomerAddress}
            </form:label>
            <form:input path="address" />
            <div>
                <form:errors path="address" cssClass="error" />
            </div>
            <p/>
            <form:label path="birthDate">
                ${labelCustomerBirthDate}
            </form:label>
            <form:input path="birthDate" />
            <div>
                <form:errors path="birthDate" cssClass="error" />
            </div>
            <p/>
            <form:hidden path="version" />
            
            <button type="submit" class="ui-button ui-state-default ui-corner-all ui-button-text-only"><span class="ui-button-text">Save</span></button>
            <button type="reset" class="ui-button ui-state-default ui-corner-all ui-button-text-only"><span class="ui-button-text">Reset</span></button>
        </form:form>
        <form:form method="delete">
            <button id="customerDeleteForm" type="submit" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only"><span class="ui-button-text">Delete</span></button>
        </form:form>
    </div>
</div>
