<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : list
    Created on : 24 жовт. 2018, 21:10:24
    Author     : grperets
-->
<div xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:joda="http://www.joda.org/joda/time/tags"
     version="2.0">

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>
    <jsp:output omit-xml-declaration="yes" />

    <spring:message code="label_customer_list" var="labelCustomerList"/>
    <spring:message code="label_customer_phone_number" var="labelCustomerPhoneNumber" />
    <spring:message code="label_customer_first_name" var="labelCustomerFirstName" />
    <spring:message code="label_customer_last_name" var="labelCustomerLastName" />
    <spring:message code="label_customer_email" var="labelCustomerEmail" />
    <spring:message code="label_customer_address" var="labelCustomerAddress" />
    <spring:message code="label_customer_birth_date" var="labelCustomerBirthDate" />
    <spring:url value="/customers" var="showCustomerUrl" />
    
    <script type="text/javascript">
        //<![CDATA[
        $(function(){
            $("#list").jqGrid({
                url: '${showCustomerUrl}/listgrid',
                datatype: 'json',
                mtype: 'GET',
                colName: ['labelCustomerPhoneNumber', 'labelCustomerFirstName',
                    'labelCustomerLastName', 'labelCustomerEmail',
                    'labelCustomerAddress', 'labelCustomerBirthDate'
                ],
                colModel: [
                    {name: 'phoneNumber', index: 'phoneNumber', autowidth: true},
                    {name: 'firstName', index: 'firstName', autowidth: true},
                    {name: 'lastName', index: 'lastName', autowidth: true},
                    {name: 'email', index: 'email', autowidth: true},
                    {name: 'address', index: 'address', autowidth: true},
                    {name: 'birthDateString', index: 'birthDateString', autowidth: true}
                ],
                jsonReader: {
                    root: "customerData",
                    page: "currentPage",
                    total: "totalPages",
                    records: "totalRecords",
                    repeatitems: false,
                    id: "id"
                },
                pager: '#pager',
                rowNum: 10,
                rowList: [10, 20, 30],
                loadonce: false,
                sortname: 'id',
                sortorder: 'asc',
                viewrecords: true,
                gridview: true,
                autoheight: true,
                autowidth: true,
                caption: '${labelCustomerList}',
                onSelectRow: function(id) {
                    document.location.href="${showCustomerUrl}/" + id;
                }
            });
        });
        //]]>
    </script>
    
    <c:if test="${not empty message}">
        <div id="message" class="${message.type}">${message.message}</div>
    </c:if>
    <h2>${labelCustomerList}</h2>
    <div>
        <table id="list"><tr><td/></tr></table>
    </div>
    <div id="pager"></div>
        
</div>
