<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : show
    Created on : 24 жовт. 2018, 21:34:31
    Author     : grperets
-->
<div xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:joda="http:/www.joda.org/joda/time/tags"
     xmlns:form="http://www.springframework.org/tags/form"
     version="2.0">

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>
    <jsp:output omit-xml-declaration="yes" />
    
    <spring:message code="label_customer_info" var="labelCustomerInfo" />
    <spring:message code="label_customer_phone_number" var="labelCustomerPhoneNumber" />
    <spring:message code="label_customer_first_name" var="labelCustomerFirstName" />
    <spring:message code="label_customer_last_name" var="labelCustomerLastName" />
    <spring:message code="label_customer_email" var="labelCustomerEmail" />
    <spring:message code="label_customer_address" var="labelCustomerAddress" />
    <spring:message code="label_customer_birth_date" var="labelCustomerBirthDate" />
    <spring:message code="label_customer_update" var="labelCustomerUpdate" />
    <spring:message code="date_format_pattern" var="dateFormatPattern" />
    
    <spring:url value="/customers" var="editCustomerUrl" />
    
    <h1>${labelCustomerInfo}</h1>
    
    <div id="customerInfo">
        <c:if test="${not empty message}">
            <div id="message" class="${message.type}">${message.message}</div>
        </c:if>
        <table>
            <tr>
                <td>${labelCustomerPhoneNumber}</td>
                <td>${customer.phoneNumber}</td>
            </tr>
            <tr>
                <td>${labelCustomerFirstName}</td>
                <td>${customer.firstName}</td>
            </tr>
            <tr>
                <td>${labelCustomerLastName}</td>
                <td>${customer.lastName}</td>
            </tr>
            <tr>
                <td>${labelCustomerEmail}</td>
                <td>${customer.email}</td>
            </tr>
            <tr>
                <td>${labelCustomerAddress}</td>
                <td>${customer.address}</td>
            </tr>
            <tr>
                <td>${labelCustomerBirthDate}</td>
                <td><joda:format value="${customer.birthDate}" patern="${dateFormatPattern}"/></td>
            </tr>
        </table>
        <a href="${editCustomerUrl}/${customer.id}?form">${labelCustomerUpdate}</a>
    </div>
</div>
