# WebShop

./: .directory  Procfile  dependency-reduced-pom.xml  nb-configuration.xml  pom.xml
WebShop/: Procfile
WebShop/src/main/java/com/mycompany/webshop/controllers/: HomeController.java  SecurityController.java
WebShop/src/main/java/com/mycompany/webshop/service_and_special_classes/: CustomerGrid.java
WebShop/src/main/webapp/WEB-INF/flows/customer/: views.xml  welcome.jspx
WebShop/src/main/webapp/WEB-INF/i18n/: messages.properties
WebShop/src/main/webapp/WEB-INF/layouts/: layouts.xml
WebShop/src/main/webapp/WEB-INF/spring/: dispatcher-servlet.xml
WebShop/src/main/webapp/WEB-INF/views/: header.jspx  login.jspx
WebShop/src/main/webapp/WEB-INF/views/baskets/: next.jspx  show.jspx  views.xml
WebShop/src/main/webapp/WEB-INF/views/customers/: edit.jspx  show.jspx  views.xml
WebShop/src/main/webapp/WEB-INF/views/manufacturers/: show.jspx  views.xml
WebShop/src/main/webapp/WEB-INF/views/orders/: list.jspx  show.jspx
WebShop/src/main/webapp/WEB-INF/views/products/: list.jspx  list_test.jspx  views.xml
WebShop/src/main/webapp/scripts/: jquery-ui-1.11.4.custom.js
src/main/java/com/mycompany/webshop/controllers/: BasketController.java  CategoryController.java  CustomerController.java  HomeController.java  ManagerController.java  ManufacturerController.java  OrderController.java  PaymentController.java  ProductController.java  SecurityController.java
src/main/java/com/mycompany/webshop/db/: Category.java  CategoryRepository.java  CategoryService.java  HibernateProductDao.java  JdbcProductDao.java  JpaProductDao.java  Main.java  Manufacturer.java  ManufacturerRepository.java  ManufacturerService.java  Product.java  ProductDao.java  ProductRepository.java  ProductService.java  Product_.java
src/main/java/com/mycompany/webshop/db/basket/: Basket.java  BasketRepository.java  BasketService.java
src/main/java/com/mycompany/webshop/db/category/: Category.java  CategoryRepository.java  CategoryService.java
src/main/java/com/mycompany/webshop/db/customer/: Customer.java  CustomerRepository.java  CustomerService.java
src/main/java/com/mycompany/webshop/db/data_jpa/: BasketServiceImpl.java  CategoryServiceImpl.java  CustomerServiceImpl.java  ManagerServiceImpl.java  ManufacturerServiceImpl.java  OrderServiceImpl.java  PaymentTypeServiceImpl.java  ProductPhotoServiceImpl.java  ProductServiceImpl.java
src/main/java/com/mycompany/webshop/db/hibernate/: HibernateProductDaoImpl.java
src/main/java/com/mycompany/webshop/db/jdbc/: DeleteProduct.java  InsertProduct.java  JdbcProductDaoImpl.java  SelectAllProducts.java  SelectProductByCategory.java  SelectProductById.java  SelectProductByManufacturer.java  SelectProductByModel.java  UpdateProduct.java
src/main/java/com/mycompany/webshop/db/jpa/: JpaProductDaoImpl.java
src/main/java/com/mycompany/webshop/db/manager/: Manager.java  ManagerRepository.java  ManagerService.java
src/main/java/com/mycompany/webshop/db/manufacturer/: Manufacturer.java  ManufacturerRepository.java
src/main/java/com/mycompany/webshop/db/metamodels/: Customer_.java  Product_.java
src/main/java/com/mycompany/webshop/db/order/: Order.java  OrderRepository.java  (+1 more)
src/main/java/com/mycompany/webshop/service_and_special_classes/: BasketGrid.java  CustomerGrid.java  LoginForm.java  ManagerGrid.java  Message.java  ObjectGrid.java  OrderGrid.java  ProductGrid.java  UrlUtil.java
src/main/resources/: log4j.properties  standard.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: applicationContext.xml  applicationContextJpa.xml  dispatcher-servlet.xml  jdbc.properties  web.xml
src/main/webapp/WEB-INF/flows/: order-flow.xml  thankCustomer.jspx  views.xml
src/main/webapp/WEB-INF/flows/address/: address-flow.xml  takeAddress.jspx  views.xml
src/main/webapp/WEB-INF/flows/customer/: customer-flow.xml  views.xml  welcome.jspx
src/main/webapp/WEB-INF/flows/order/: order-flow.xml  thankCustomer.jspx
src/main/webapp/WEB-INF/flows/payment/: payment-flow.xml  takePayment.jspx  views.xml
src/main/webapp/WEB-INF/i18n/: application.properties  application_ru_RU.properties  application_uk_UA.properties  messages.properties
src/main/webapp/WEB-INF/i18n/ru/: application_ru_RU.properties
src/main/webapp/WEB-INF/layouts/: default.jspx  default_1.jspx  layouts.xml
src/main/webapp/WEB-INF/spring/: applicationContext.xml  dispatcher-servlet.xml  securityContext.xml  webflowContext.xml
src/main/webapp/WEB-INF/views/: footer.jspx  header.jspx  login.jspx  menu.jspx
src/main/webapp/WEB-INF/views/basket/: edit.jspx  list.jspx  next.jspx  show.jspx  views.xml
src/main/webapp/WEB-INF/views/baskets/: added.jspx  list.jspx  views.xml
src/main/webapp/WEB-INF/views/categories/: edit.jspx  list.jspx  show.jspx  views.xml
src/main/webapp/WEB-INF/views/customers/: edit.jspx  list.jspx  show.jspx  views.xml
src/main/webapp/WEB-INF/views/home/: news.jspx  news_job.jspx  views.xml
src/main/webapp/WEB-INF/views/managers/: edit.jspx  list.jspx  show.jspx  views.xml
src/main/webapp/WEB-INF/views/manufacturers/: edit.jspx  list.jspx  show.jspx  views.xml
src/main/webapp/WEB-INF/views/orders/: list.jspx  show.jspx  views.xml
src/main/webapp/WEB-INF/views/payments/: edit.jspx  list.jspx  show.jspx  views.xml
src/main/webapp/WEB-INF/views/products/: edit.jspx  list.jspx  list_job.jspx  list_test.jspx  show.jspx  views.xml
src/main/webapp/scripts/: jquery-ui-1.10.4.custom.js  jquery-ui-1.10.4.custom.min.js
src/main/webapp/styles/: standard.css
src/main/webapp/styles/custom-theme/: jquery-ui-1.10.4.custom.css  jquery-ui-1.11.4.custom.css
src/main/webapp/styles/custom-theme/base/: jquery-ui-1.10.4.custom.css  jquery-ui-1.10.4.custom.min.css
src/main/webapp/styles/custom-theme/hot-sneaks/: jquery-ui-1.10.4.custom.css  jquery-ui-1.10.4.custom.min.css
src/main/webapp/styles/custom-theme/start/: jquery-ui-1.10.4.custom.css  jquery-ui-1.10.4.custom.min.css
src/test/java/com/mycompany/webshop/controllers/: OrderControllerTest.java
(+27 files in other folders)
