<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- 
    Document   : edit
    Created on : 16 жовт. 2018, 20:09:20
    Author     : grperets
-->
<div xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:form="http://www.springframework.org/tags/form"
          version="2.0">

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>
    <jsp:output omit-xml-declaration="yes" />
    
    <spring:message code="label_payment_type_new" var="labelPaymentTypeNew" />
    <spring:message code="label_payment_type_update" var="labelPaymentTypeUpdate" />
    <spring:message code="label_payment_type_payment_type" var="labelPaymentTypePaymentType" />
    <spring:eval expression="paymentType.id == null ? labelPaymentTypeNew : labelPaymentTypeUpdate" var="formTitle" />
    
    <h1>${formTitle}</h1>
    
    <div id="paymentTypeUpdate">
        <form:form modelAttribute="paymentType" id="paymentTypeUpdateForm" method="post">
            
            <c:if test="${not empty message}">
                <div id="message" class="${message.type}">${message.message}</div>
            </c:if>
            
                <form:label path="paymentType">
                    ${labelPaymentTypePaymentType}
                </form:label>
                <form:input path="paymentType" />
                    <div>
                        <form:errors path="paymentType" cssClass="error" />
                    </div>
                    <p/>
                <form:hidden path="version" />
                                    
                <button type="submit">Save</button>                
                <button type="reset">Reset</button>    
        </form:form>
        <form:form id="paymentTypeDeleteForm" method="delete" >
            <button type="submit">Delete</button>
        </form:form>
    </div>
</div>
