<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- 
    Document   : list
    Created on : 16 жовт. 2018, 18:16:25
    Author     : grperets
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:joda="http://www.joda.org/joda/time/tags"
          version="2.0">

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>
    <jsp:output omit-xml-declaration="yes" />
    
    <spring:message code="label_payment_type_list" var="labelPaymentTypeList" />
    <spring:message code="label_payment_type_payment_type" var="labelPaymentTypePaymentType" />
    <spring:url value="/payments" var="editPaymentTypeUrl" />
    
    <h1>${labelPaymentTypeList}</h1>
    <c:if test="${not empty paymentTypes}">
          <table>
              <thead>
                  <tr>
                      <th>${labelPaymentTypePaymentType}</th>
                  </tr>
              </thead>
              <tbody>
                  <c:forEach items="${paymentTypes}" var="paymentType">
                      <tr>
                          <td><a href="${editPaymentTypeUrl}/${paymentType.id}">${paymentType.paymentType}</a></td>
                      </tr>
                  </c:forEach>
              </tbody>
          </table>
    </c:if>
</jsp:root>
