<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : show
    Created on : 16 жовт. 2018, 21:28:16
    Author     : grperets
-->
<div xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:form="http://www.springframework.org/tags/form"
          xmlns:joda="http://www.joda.org/joda/time/tags"
          version="2.0">

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    <spring:message code="label_payment_type_info" var="labelPaymentTypeInfo" />
    <spring:message code="label_payment_type_payment_type" var="labelPaymentTypePaymentType" />
    <spring:message code="label_payment_type_update" var="labelPaymentTypeUpdate" />
    <spring:url value="/payments" var="editPaymentTypeUrl" />
    
    <h1>${labelPaymentTypeInfo}</h1>
    <div id="paymentTypeInfo">
        <c:if test="${not empty message}">
            <div id="message" class="${message.type}">${message.message}</div>
        </c:if>
        <table>
            <tr>
                <td>${labelPaymentTypePaymentType}</td>
                <td>${paymentType.paymentType}</td>
            </tr>
        </table>
        <a href="${editPaymentTypeUrl}/${paymentType.id}?form">${labelPaymentTypeUpdate}</a>    
    </div>
    
</div>
