<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : show
    Created on : 17 жовт. 2018, 18:36:46
    Author     : grperets
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com.jsp/jstl/core"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:form="http://www.springframework.org/tags/form"
          xmlns:joda="http://www.joda.org/joda/time/tags"
          version="2.0">

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>
    <jsp:output omit-xml-declaration="yes" />
    
    <spring:message code="label_manufacturer_info" var="labelManufacturerInfo" />
    <spring:message code="label_manufacturer_manufacturer" var="labelManufacturerManufacturer" />
    <spring:message code="label_manufacturer_update" var="labelManufacturerUpdate" />
    <spring:url value="/manufacturers" var="editManufacturerUrl" />
    
    <h1>${labelManufacturerInfo}</h1>
    <div id="manufacturerInfo">
        <c:if test="${not empty message}">
            <div id="message" class="${message.type}">${message.message}</div>
        </c:if>
        <table>
            <tr>
                <td>${labelManufacturerManufacturer}</td>
                <td>${manufacturer.manufacturer}</td>
            </tr>
        </table>
        <a href="${editManufacturerUrl}/${manufacturer.id}?form">${labelManufacturerUpdate}</a>
    </div>
    
</jsp:root>
