<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- 
    Document   : default
    Created on : 15 жовт. 2018, 14:34:17
    Author     : grperets
-->
<html xmlns:jsp="http://java.sun.com/JSP/Page"
      xmlns:c="http://java.sun.com/jsp/jstl/core"
      xmlns:fn="http://java.sun.com/jsp/jstl/functions"
      xmlns:tiles="http://tiles.apache.org/tags-tiles"
      xmlns:spring="http://www.springframework.org/tags"
      xmlns:sec="http://www.springframework.org/security/tags"
      version="2.0">
    
    <jsp:output doctype-root-element="HTML" doctype-system="about:legacy-compat" />
    <jsp:directive.page contentType="text/html; charset=UTF-8" />
    <jsp:directive.page pageEncoding="UTF-8" />

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=8" />
                      
        <spring:theme code="styleSheet" var="app_css" />
        <spring:url value="/${app_css}" var="app_css_url" />
        <link rel="stylesheet" type="text/css" media="screen" href="${app_css_url}" />
        
        <!-- jQuery & jQueryUI -->
        <spring:url value="/resources/scripts/jquery-3.3.1.min.js" var="jquery_url" />
        <spring:url value="/resources/scripts/jquery-ui-1.10.4.custom.js" var="jquery_ui_url" />
        <spring:url value="/resources/styles/custom-theme/hot-sneaks/jquery-ui-1.10.4.custom.css" var="jquery_ui_theme_css" />
        
        <link rel="stylesheet" type="text/css" media="screen" href="${jquery_ui_theme_css}" />
        <script src="${jquery_url}" type="text/javascript"><jsp:text/></script>
        <script src="${jquery_ui_url}" type="text/javascript"><jsp:text/></script>
        
        <!-- CKEditor -->
        
        <spring:url value="/resources/ckeditor/ckeditor.js" var="ckeditor_url"/>
        <spring:url value="/resources/ckeditor/adapters/jquery.js" var="ckeditor_jquery_url" />
        <script type="text/javascript" src="${ckeditor_url}"><jsp:text/></script>
        <script type="text/javascript" src="${ckeditor_jquery_url}"><jsp:text/></script>
                
        
        <!-- jqGrid -->
        <spring:url value="/resources/jqgrid/css/ui.jqgrid.css" var="jqgrid_css" />
        <spring:url value="/resources/jqgrid/js/i18n/grid.locale-en.js" var="jqgrid_locale_url" />
        <spring:url value="/resources/jqgrid/js/jquery.jqGrid.src.js" var="jqgrid_url" />
        <link rel="stylesheet" type="text/css" media="screen" href="${jqgrid_css}" />
        <script type="text/javascript" src="${jqgrid_locale_url}"><jsp:text/></script>
        <script type="text/javascript" src="${jqgrid_url}"><jsp:text/></script>
        
         
        <c:set var="userLocale">
            <c:set var="plocale">${pageContext.response.locale}</c:set>
            <c:out value="${fn:replace(plocale, '_', '-')}" default="en" />
        </c:set>
        
        <spring:message code="application_name" var="app_name" htmlEscape="false" />
        <title>
            <spring:message code="welcome_h3" arguments="${app_name}"/>
        </title>
    </head>
    <body class="tundra spring">
        <div id="headerWrapper">
            <tiles:insertAttribute name="header" ignore="true" />
        </div>
        
        <div id="wrapper">
            <div id="menu">
                <tiles:insertAttribute name="menu" ignore="true" />
                <sec:authorize access="isAnonymous()">
                    <tiles:insertAttribute name="login" ignore="true" />
                </sec:authorize>
            </div>
            <div id="main">
                <tiles:insertAttribute name="body" ignore="true"/>
            </div>
        </div>
        <div id="footer">
                <tiles:insertAttribute name="footer" ignore="true" />
        </div>    
    </body>
</html>
