<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- 
    Document   : edit
    Created on : 16 жовт. 2018, 20:09:20
    Author     : grperets
-->
<div xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:form="http://www.springframework.org/tags/form"
          version="2.0">

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>
    <jsp:output omit-xml-declaration="yes" />
    
    <spring:message code="label_category_new" var="labelCategoryNew" />
    <spring:message code="label_category_update" var="labelCategoryUpdate" />
    <spring:message code="label_category_category" var="labelCategoryCategory" />
    <spring:eval expression="category.id == null ? labelCategoryNew : labelCategoryUpdate" var="formTitle" />
    
    <h1>${formTitle}</h1>
    
    <div id="categoryUpdate">
        <form:form modelAttribute="category" id="categoryUpdateForm" method="post">
            
            <c:if test="${not empty message}">
                <div id="message" class="${message.type}">${message.message}</div>
            </c:if>
            
                <form:label path="category">
                    ${labelCategoryCategory}
                </form:label>
                <form:input path="category" />
                    <div>
                        <form:errors path="category" cssClass="error" />
                    </div>
                    <p/>
                <form:hidden path="version" />
                                    
                <button type="submit">Save</button>                
                <button type="reset">Reset</button>    
        </form:form>
        <form:form id="categoryDeleteForm" method="delete" >
            <button type="submit">Delete</button>
        </form:form>
    </div>
</div>
