<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- 
    Document   : list
    Created on : 16 жовт. 2018, 18:16:25
    Author     : grperets
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:joda="http://www.joda.org/joda/time/tags"
          version="2.0">

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>
    <jsp:output omit-xml-declaration="yes" />
    
    <spring:message code="label_category_list" var="labelCategoryList" />
    <spring:message code="label_category_category" var="labelCategoryCategory" />
    <spring:url value="/categories" var="editCategoryUrl" />
    
    <h1>${labelCategoryList}</h1>
    <c:if test="${not empty categories}">
          <table>
              <thead>
                  <tr>
                      <th>${labelCategoryCategory}</th>
                  </tr>
              </thead>
              <tbody>
                  <c:forEach items="${categories}" var="category">
                      <tr>
                          <td><a href="${editCategoryUrl}/${category.category}?form">${category.category}</a></td>
                      </tr>
                  </c:forEach>
              </tbody>
          </table>
    </c:if>
</jsp:root>
