<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : show
    Created on : 16 жовт. 2018, 21:28:16
    Author     : grperets
-->
<div xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:form="http://www.springframework.org/tags/form"
          xmlns:joda="http://www.joda.org/joda/time/tags"
          version="2.0">

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    <spring:message code="label_category_info" var="labelCategoryInfo" />
    <spring:message code="label_category_category" var="labelCategoryCategory" />
    <spring:message code="label_category_update" var="labelCategoryUpdate" />
    <spring:url value="/categories" var="editCategoryUrl" />
    
    <h1>${labelCategoryInfo}</h1>
    <div id="categoryInfo">
        <c:if test="${not empty message}">
            <div id="message" class="${message.type}">${message.message}</div>
        </c:if>
        <table>
            <tr>
                <td>${labelCategoryCategory}</td>
                <td>${category.category}</td>
            </tr>
        </table>
        <a href="${editCategoryUrl}/${category.category}?form">${labelCategoryUpdate}</a>    
    </div>
    
</div>
