<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : news
    Created on : 19 жовт. 2018, 22:49:57
    Author     : grperets
-->
<div xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:joda="http://www.joda.org/time/joda/tags"
          version="2.0">

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>
    <jsp:output omit-xml-declaration="yes" />
    
    <spring:message code="label_home_new_products" var="labelHomeNewProducts" />
    <spring:message code="label_product_model" var="labelProductModel" />
    <spring:message code="label_product_category" var="labelProductCategory" />
    <spring:message code="label_product_manufacturer" var="labelProductManufacturer" />
    <spring:message code="label_product_price" var="labelProductPrice" />
    <spring:message code="label_product_date_last_modified" var="labelDateLastModified" />
    <spring:url value="/products" var="showProductUrl" />
    
    <script type="text/javascript">
        $(function(){
            $("#news").jqGrid({
                url: '${showProductUrl}/listgrid',
                datatype: 'json',
                loadonce: true,
                mtype: 'GET',
                colNames: ['${labelProductModel}', '${labelProductCategory}', '${labelProductManufacturer}', '${labelProductPrice}'],
                colModel: [
                    {name: 'model', index: 'model', width: 500},
                    {name: 'category', index: 'category', width: 100},
                    {name: 'manufacturer', index: 'manufacturer', width: 100},
                    {name: 'price', index: 'price', width: 100}
                                        
                ],
                jsonReader: {
                    root: "productData",                    
                    page: "currentPage",
                    total: "totalPages",
                    records: "totalRecords",
                    repeatitems: false,
                    id: "id"
                    
                },
                pager: '#pager',
                rowNum: 5,
                rowList: [10, 20, 30],
                sortname: 'dateLastModifiedString',
                sortorder: 'asc',
                viewrecords: true,
                gridview: true,
                autoheight: true,
                autowidth: true,
                caption: '${labelHomeNewProducts}',
                
                onSelectRow: function(id){
                    document.location.href = "${showProductUrl}/" + id;
                }
            });
        });
    </script>
    <c:if test="${not empty message}">
        <div id="message" class="${message.type}">${message.message}</div>
    </c:if>
        
    <h2>${labelHomeNewProducts}</h2>
    <div>
        <table id="news"><tr><td/></tr></table>
    </div>
    <div id="pager"></div>
    
</div>
    
    
