<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!-- 
    Document   : list
    Created on : 13 жовт. 2018, 22:28:28
    Author     : grperets
-->
<div xmlns:jsp="http://java.sun.com/JSP/Page" 
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:joda="http://www.joda.org/joda/time/tags"
     xmlns:spring="http://www.springframework.org/tags"
     version="2.0">
    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>
    <jsp:output omit-xml-declaration="yes" />
    
    <spring:message code="label_product_list" var="labelProductList"/>
    <spring:message code="label_product_model" var="labelProductModel"/>
    <spring:message code="label_product_category" var="labelProductCategory"/>
    <spring:message code="label_product_manufacturer" var="labelProductManufacturer"/>
    <spring:message code="label_product_price" var="labelProductPrice"/>
    <spring:message code="label_product_date_last_modified" var="labelDateLastModified" />
    <spring:url value="/products" var="showProductUrl" />
    
    <script type="text/javascript">
        //<![CDATA[
        $(function(){
            $("#list").jqGrid({
                url: '${showProductUrl}/listgrid',
                datatype: 'json',
                mtype: 'GET',
                contentType: "application/json; charset=utf-8",
                colNames: ['${labelProductModel}', '${labelProductCategory}', '${labelProductManufacturer}', '${labelProductPrice}'],
                colModel: [
                    {name: 'model', index: 'model', width: 100},
                    {name: 'category', index: 'category', width: 100},
                    {name: 'manufacturer', index: 'manufacturer', width: 100},
                    {name: 'price', index: 'price', width: 100}
                                                            
                ],
                jsonReader: {
                    root:"productData",
                    page: "currentPage",
                    total: "totalPages",
                    records: "totalRecords",
                    repeatitems: false,
                    id: "id"
                                                          
                },
                pager: '#pager',
                rowNum: 10,
                rowList: [10, 20, 30],
                loadonce: false,
                sortname: 'model',
                sortorder: 'asc',
                viewrecords: true,
                gridview: true,
                height: 300,
                width: 500,
                caption: '${labelProductList}',
                onSelectRow: function(id){
                    document.location.href = "${showProductUrl}/" + id;
                }
            });
        });
        //]]>
    </script>
    <c:if test="${not empty message}">
        <div id="message" class="${message.type}">${message.message}</div>
    </c:if>
        
    <h2>${labelProductList}</h2>
    <div>
        <table id="list" ><tr><td/></tr></table>
    </div>
    <div id="pager"></div>
</div>
