<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!-- 
    Document   : list
    Created on : 13 жовт. 2018, 22:28:28
    Author     : grperets
-->
<div xmlns:jsp="http://java.sun.com/JSP/Page" 
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:joda="http://www.joda.org/joda/time/tags"
     xmlns:spring="http://www.springframework.org/tags"
     version="2.0">
    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>
    <jsp:output omit-xml-declaration="yes" />
    
    <spring:message code="label_product_list" var="labelProductList"/>
    <spring:message code="label_product_model" var="labelProductModel"/>
    <spring:message code="label_product_category" var="labelProductCategory"/>
    <spring:message code="label_product_manufacturer" var="labelProductManufacturer"/>
    <spring:message code="label_product_price" var="labelProductPrice"/>
    <spring:url value="/products" var="showProductUrl" />
        
    <h1>${labelProductList}</h1>
    <c:if test="${not empty products}">
        <table>
            <thead>
                <tr>
                    <th>${labelProductModel}</th>
                    <th>${labelProductCategory}</th>
                    <th>${labelProductManufacturer}</th>
                    <th>${labelProductPrice}</th>
                </tr>
            </thead>
            <tbody>
                <c:forEach items="${products}" var="product" >
                    <tr>
                        <td>
                            <a href="${showProductUrl}/${product.id}">${product.model}</a>
                        </td>
                        <td>${product.category}</td>
                        <td>${product.manufacturer}</td>
                        <td>${product.price}</td>
                    </tr>
                </c:forEach>
            </tbody>
        </table>
   </c:if>

    <!-- any content can be specified here, e.g.: -->
    

</div>
