<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- 
    Document   : show
    Created on : 15 жовт. 2018, 18:03:34
    Author     : grperets
-->
<div xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:form="http://www.springframework.org/tags/form"
     xmlns:joda="http://www.joda.org/joda/time/tags"
     xmlns:sec="http://www.springframework.org/security/tags"
     version="2.0">

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>
    <jsp:output omit-xml-declaration="yes" />
    
    <spring:message code="label_product_info" var="labelProductInfo" />
    <spring:message code="label_product_model" var="labelProductModel" />
    <spring:message code="label_product_category" var="labelProductCategory" />
    <spring:message code="label_product_manufacturer" var="labelProductManufacturer" />
    <spring:message code="label_product_price" var="labelProductPrice" />
    <spring:message code="label_product_description" var="labelProductDescription" />
    <spring:message code="label_product_photo" var="labelProductPhoto" />
    <spring:message code="label_product_update" var="labelProductUpdate" />
    <spring:message code="label_basket_buy" var="labelBasketBuy" />
    
    <spring:url value="/products" var="editProductUrl" />
    <spring:url value="/products/photo" var="productPhotoUrl" />
    <spring:url value="/basket" var="basketUrl" />
    <spring:url value="/order" var="orderUrl" />
    
    
    <h1>${labelProductInfo}</h1>
    <div id="productInfo">
        <c:if test="${not empty message}">
            <div id="message" class="${message.type}">${message.message}</div>
        </c:if>
        <table>
            <tr>
                <td>${labelProductPhoto}</td>
                <td><img src="${productPhotoUrl}/${product.id}"></img></td>
            </tr>
            <tr>
                <td>${labelProductModel}</td>
                <td>${product.model}</td>
            </tr>
            <tr>
                <td>${labelProductCategory}</td>
                <td>${product.category}</td>
            </tr>
            <tr>
                <td>${labelProductManufacturer}</td>
                <td>${product.manufacturer}</td>
            </tr>
            <tr>
                <td>${labelProductPrice}</td>
                <td>${product.price}</td>
            </tr>
            <tr>
                <td>${labelProductDescription}</td>
                <td>${product.description}</td>
            </tr>
        </table>
        <sec:authorize access="hasRole('ROLE_MANAGER')">    
            <a href="${editProductUrl}/${product.id}?form">${labelProductUpdate}</a>
        </sec:authorize>
        <sec:authorize access="isAuthenticated()">
            <sec:authentication property="principal.username" var="phoneNumber"/>
            
        </sec:authorize>    
        
        <c:choose>
            <c:when test="${basketId == null}" >
                <form:form action="${basketUrl}?productId=${product.id}"  method = "post" >
                    <button id="productBuy" type="submit" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only" >
                        <span class="ui-button-text">${labelBasketBuy}</span>
                    </button>               
                </form:form>
            </c:when>
            <c:when test="${not empty basketId}">
                <form:form action="${basketUrl}/${basketId}?productId=${product.id}"  method = "post" >
                    <button id="productBuy" type="submit" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only" >
                        <span class="ui-button-text">${labelBasketBuy}</span>
                    </button>               
                </form:form>
            </c:when>
        </c:choose>
    
            <form:form action="${orderUrl}"  method = "get" >
                    <button id="productBuy" type="submit" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only" >
                        <span class="ui-button-text">FLOW</span>
                    </button>               
                </form:form>
    </div>
</div>
