<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- 
    Document   : footer
    Created on : 15 жовт. 2018, 13:55:24
    Author     : grperets
-->
<div id="footer" xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:spring="http://www.springframework.org/tags"
     version="2.0">

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>
    <jsp:output omit-xml-declaration="yes" />
    
    <spring:message code="home_text" var="homeText" />
    <spring:message code="label_en_US" var="labelEnUs" />
    <spring:message code="label_ru_RU" var="labelRuRu" />
    <spring:message code="label_uk_UA" var="labelUkUa" />
    <spring:url value="/" var="homeUrl" />
    
    <a href="${homeUrl}"><span style='padding-left:10px;'>${homeText}</span></a>
    <a href="${homeUrl}?lang=en_US"><span style='padding-left:10px;'>${labelEnUs}</span></a>
    <a href="${homeUrl}?lang=ru_RU"><span style='padding-left:10px;'>${labelRuRu}</span></a>
    <a href="${homeUrl}?lang=uk_UA"><span style='padding-left:10px;'>${labelUkUa}</span></a>

</div>
