<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : login
    Created on : 26 жовт. 2018, 15:50:47
    Author     : grperets
-->
<div id="login" xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:sec="http://www.springframework.org/security/tags/"
     version="2.0">

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>
    <jsp:output omit-xml-declaration="yes" />
    
    <spring:message code="label_login" var="labelLogin" />
    <spring:message code="label_phone" var="labelPhone" />
    <spring:message code="label_password" var="labelPassword" />
    <spring:message code="label_registration" var="labelRegistration"/>
    
    
    <spring:url value="/login" var="loginUrl" />
    
    <c:if test="${param.error != null}"> 
	<p>Invalid username / password</p>
    </c:if>
    <sec:authorize access="isAnonymous()">
        <div id="login">
            <form name="loginForm" action="${loginUrl}" method="post">
                
                <table>
                    
                    <tr>
                        <td>${labelPhone}:</td>
                        <td><input type="text" name="username" /></td>
                    </tr>
                    <tr>
                        <td>${labelPassword}:</td>
                        <td><input type="password" name="password"/></td>
                    </tr>
                    <tr>
                        <td colspan="2" align="center">
                            <input name="_eventId_loginEntered" type="submit" value="Login" />
                        </td>
                    </tr>
                </table>
                <input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}"/>
                
                <p><label for="remember-me">Remember Me</label></p>
                    <input type="checkbox" id="remember-me" name="remember-me"/> 

        	                
            </form>
                        
            
            <form action="customers" method="get">
                <button type="submit" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only" name="new"><span class="ui-button-text">${labelRegistration}</span></button>
            </form>
            </div>
    </sec:authorize>    

</div>
