<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- 
    Document   : menu
    Created on : 15 жовт. 2018, 13:55:39
    Author     : grperets
-->
<div id="menu" xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:sec="http://www.springframework.org/security/tags"
     version="2.0">

    <jsp:directive.page contentType="text/html; charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes" />
    
    <spring:message code="menu_header_text" var="menuHeaderText" />
    <spring:message code="menu_all_products" var="menuAllProducts" />
    <spring:message code="menu_add_product" var="menuAddProduct" />
    <spring:message code="menu_add_category" var="menuAddCategory" />
    <spring:message code="menu_add_manufacturer" var="menuAddManufacturer" />
    <spring:message code="label_login" var="labelLogin" />
    <spring:message code="menu_add_customer" var="menuAddCustomer" />
    <spring:url value="/products" var="allProductsUrl" />
    <spring:url value="/customers?form" var="newCustomerUrl" />
    <spring:url value="/products?form" var="addProductUrl" />
    <spring:url value="/categories?form" var="addCategoryUrl" />
    <spring:url value="/manufacturers?form" var="addManufacturerUrl" />
    <spring:url value="/j_spring_security_check" var="loginUrl" />
    
    
    <h3>${menuHeaderText}</h3>
    <a href="${allProductsUrl}"><h3>${menuAllProducts}</h3></a>
    <a href="${newCustomerUrl}"><h3>${menuAddCustomer}</h3></a>
    <sec:authorize access="hasRole('ROLE_USER')">
        <a href="${addProductUrl}"><h3>${menuAddProduct}</h3></a>
        <a href="${addCategoryUrl}"><h3>${menuAddCategory}</h3></a>
        <a href="${addManufacturerUrl}"><h3>${menuAddManufacturer}</h3></a>
    </sec:authorize>
    <sec:authorize access="isAnonymous()">
        <div id="login">
            <form name="loginForm" action="${loginUrl}" method="post">
                <table>
                    <caption align="left">Login:</caption>
                    <tr>
                        <td>User Name:</td>
                        <td><input type="text" name="j_username" /></td>
                    </tr>
                    <tr>
                        <td>Password:</td>
                        <td><input type="password" name="j_password"/></td>
                    </tr>
                    <tr>
                        <td colspan="2" align="center">
                            <input name="submit" type="submit" value="Login"/>
                        </td>
                    </tr>
                </table>
            </form>
        </div>
    </sec:authorize>
        
</div>
