<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- 
    Document   : menu
    Created on : 15 жовт. 2018, 13:55:39
    Author     : grperets
-->
<div id="menu" xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:spring="http://www.springframework.org/tags"
     version="2.0">

    <jsp:directive.page contentType="text/html; charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes" />
    
    <spring:message code="menu_header_text" var="menuHeaderText" />
    <spring:message code="menu_add_product" var="menuAddProduct" />
    <spring:url value="/products?form" var="addProductUrl" />
    
    <h3>${menuHeaderText}</h3>
        <a href="${addProductUrl}"><h3>${menuAddProduct}</h3></a>
</div>
