<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!-- 
    Document   : list
    Created on : 13 жовт. 2018, 22:28:28
    Author     : grperets
-->
<div xmlns:jsp="http://java.sun.com/JSP/Page" 
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:joda="http://www.joda.org/joda/time/tags"
     xmlns:spring="http://www.springframework.org/tags"
     version="2.0">
    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>
    <jsp:output omit-xml-declaration="yes" />
    
    <spring:message code="label_order_list" var="labelOrderList"/>
    <spring:message code="label_order_id" var="labelOrderId"/>
    <spring:message code="label_order_customer" var="labelOrderCustomer"/>
    <spring:message code="label_order_order_date" var="labelOrderOrderDate"/>
    <spring:message code="label_order_state" var="labelOrderState"/>
    <spring:message code="label_order_products" var="labelOrderProducts" />
    <spring:url value="/orders" var="showOrderUrl" />
    
    <script type="text/javascript">
        //<![CDATA[
        $(function(){
            
            
            $("#list").jqGrid({
                url: '${showOrderUrl}/listgrid',
                datatype: 'json',
                mtype: 'GET',
                contentType: "application/json; charset=utf-8",
                colNames: ['${labelOrderId}', '${labelOrderOrderDate}', '${labelOrderState}'],
                colModel: [
                    {name: 'id', index: 'id', width: 100},
                    {name: 'orderDateString', index: 'orderDate', width: 100},
                    {name: 'state', index: 'state', width: 100}
                                                            
                ],
                jsonReader: {
                    root:"orderData",
                    page: "currentPage",
                    total: "totalPages",
                    records: "totalRecords",
                    repeatitems: false,
                    id: "id"
                                                          
                },
                pager: '#pager',
                rowNum: 10,
                rowList: [10, 20, 30],
                loadonce: false,
                sortname: 'orderDate',
                sortorder: 'asc',
                viewrecords: true,
                gridview: true,
                height: 300,
                width: 500,
                caption: '${labelOrderList}',
                onSelectRow:  function(id){
                                document.location.href = "${showOrderUrl}/" + id;
                }
            });
        });
        //]]>
    </script>
            
    <c:if test="${not empty message}">
        <div id="message" class="${message.type}">${message.message}</div>
    </c:if>
    <h2>${labelOrderList}</h2>
    <div>
        <table id="list" >
            <tr>
                <td/>
            </tr>
        </table>
    </div>
    <div id="pager"></div>
    
</div>
