<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : edit
    Created on : 28 жовт. 2018, 14:10:57
    Author     : grperets
-->

<div xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:form="http://www.springframework.org/tags/form"
     version="2.0">
    
    <script type="text/javascript">
        $(function(){
            $("#productDescription").ckeditor(
                    {
                        toolbar : 'Basic'
                        uiColor : '#CCCCCC'
                    }
            );        
        });        
    </script>

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>
    <jsp:output omit-xml-declaration="yes" />
    
    <spring:message code="label_basket_new" var="labelBasketNew" />
    <spring:message code="label_basket_update" var="labelBasketUpdate" />
    <spring:message code="label_product_model" var="labelProductModel" />
    <spring:message code="label_product_category" var="labelProductCategory" />
    <spring:message code="label_product_manufacturer" var="labelProductManufacturer" />
    <spring:message code="label_product_price" var="labelProductPrice" />
    <spring:message code="label_product_description" var="labelProductDescription" />
    <spring:message code="label_product_photo" var="labelProductPhoto" />
    
    <spring:eval expression="basket.id == null ? labelBasketNew:labelBasketUpdate" var="formTitle" />
    
    <h1>${formTitle}</h1>
    <div id="basketUpdate">
        <form:form modelAttribute="basket" id="basketUpdateForm" method="post" enctype="multipart/form-data">
            <c:if test="${not empty message}">
                <div id="message" class="${message.type}">${message.message}</div>
            </c:if>
                
            <form:hidden  path="customerId"/>
            <form:hidden path="orderDate" />        
            
            <form:hidden path="enabled" />
            <form:hidden path="version" />
            <input type="submit"/>    
                
        </form:form>
        <form:form method="delete">
            <button id="productDeleteForm" type="submit" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only"><span class="ui-button-text">Delete</span></button>
        </form:form>
                
    </div>
    <h1>${formTitle}</h1>
</div>

