<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : next
    Created on : 6 лист. 2018, 22:19:09
    Author     : grperets
-->
<div xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:form="http://www.springframework.org/tags/form"
     version="2.0">

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>
    <jsp:output omit-xml-declaration="yes" />
    
    <spring:message code="label_continue_shopping" var="labelContinueShopping" />
    <spring:message code="label_go_to_basket" var="labelGoToBasket" />
    
    <spring:url value="/products" var="editProductUrl" />
    <spring:url value="/basket" var="editBasketUrl" />

    <script type="text/javascript">
        
        $(function(){
        $("#next").dialog({
            modal : true,
            
            position: { 
                my: "center",
                at: "center",
                of: $("body")},
                    
            title: 'Updating'
            
        });
    });
    
    </script>
    
    <div id="next">
        <table>
            <tr>
                <td>
                    <form:form action="${editProductUrl}"  method = "get" >
                        <input  type="hidden" name="basketId" value="${basketId}"/>   
                        <button id="continueShopping" type="submit" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only" >
                            <span class="ui-button-text">${labelContinueShopping}</span>
                        </button>               
                    </form:form>
                    
                
                </td>
                <td>
                    <form:form action="${editBasketUrl}/${basketId}"  method = "get" >
                        <button id="gotoBasket" type="submit" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only" >
                            <span class="ui-button-text">${labelGoToBasket}</span>
                        </button>               
                    </form:form>
                </td>
            </tr>
        </table>
    </div>
    
    

</div>
